.user-form 
    display: flex
    flex-direction: column

    label
        align-self: flex-start
        font-size: 14px
        font-weight: bold
        color: white
        font-family: sans-serif
        margin: 1rem 1rem 0
        cursor: pointer

    input
        margin: 1rem 1rem 0
        border: none
        border-radius: 10px
        padding: 10px

    .avatar-input
        color: white

    .avatar-input::-webkit-file-upload-button
        display: none

    .avatar-input::before
        content: "Select an avatar."
        margin-right: 20px 
        border-radius: 12px
        background-color: white
        padding: 10px
        color: black


    .user-form__buttons-container
        display: flex
        justify-content: center

        .cancel-btn, .save-btn
            width: 8rem
            padding: 15px
            border: 2px solid white
            border-radius: 10px
            margin: 2rem 1rem 0
            text-transform: uppercase
            font-weight: bold
            cursor: pointer
            font-size: 12px
        
        .cancel-btn 
            background-color: rgb(210, 202, 166)

        .save-btn
            background-color: rgb(13, 88, 0)
            color: white