@import "./Variables/Variables"

.user-card
    margin: 12px 0
    padding: 1rem
    border: white solid 2px
    border-radius: 2rem
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    color: white
    font-size: 12px
    font-family: sans-serif

    img
        border: 7px solid rgb(13, 103, 151)
        border-radius: 50%
        width: 5rem
        height: 5rem
        margin-bottom: 1rem

    .user-card__info
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 1rem

        span
            font-weight: bold

    .user-card__controls
        display: flex
        flex-direction: column

        .update-btn, .delete-btn
            width: 8rem
            padding: 15px
            border: 2px solid white
            border-radius: 10px
            margin-bottom: 8px
            text-transform: uppercase
            font-weight: bold
            cursor: pointer
            font-size: 12px
        
        .update-btn 
            background-color: rgb(255, 213, 0)

        .delete-btn
            background-color: rgb(132, 0, 0)
            color: white

@media screen and (min-width: $break-min-width)
    .user-card
        display: flex
        flex-direction: row
        justify-content: space-between
        font-size: 14px

        img
            height: 7rem
            width: 7rem

        .user-card__info
            flex-direction: column
            align-items: flex-start

        .user-card__controls
            .update-btn, .delete-btn
                font-size: 14px
            

//         .user-card__info 
//             align-items: flex-start
