@import "./Styles/Variables/Variables.sass"
body
  background-image: url("../assets/images/mobile bg.jpg")
  background-size: cover
  background-attachment: fixed
  background-position: top 
  height: 100vh

@media screen and (min-width: $break-min-width)
  body
    background-image: url("../assets/images/desktop bg.jpg")